# Service

./: .gitignore  README.md  nb-configuration.xml  pom.xml
src/main/java/com/nink/servico/beans/: FileUploadView.java
src/main/java/com/nink/servico/exceptions/: VoltarParaParseException.java
src/main/java/com/nink/servico/ferramentas/: FileUtils.java  Persistencia.java  Propriedades.java  Stack.java  StackInsert.java  XmlUtils.java
src/main/java/com/nink/servico/modelos/: Cliente.java  Modelo.java  StatusArquivos.java
src/main/java/com/nink/servico/sax/: ClassesSax.java  SaxFactory.java
src/main/java/com/nink/servico/sax/cliente/: ClientesSax.java  ClientesTagSax.java
src/main/java/com/nink/servico/tarefas/: InitServico.java  InsertBancoDeDados.java  MovendoArquivos.java  ParseXml.java
src/main/java/com/nink/servico/threads/: ThreadXml.java
src/main/resources/schemas/: ClienteSchema.xsd
src/main/webapp/: consulta.xhtml  index.xhtml  upload.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/designtests/hibernate/: HibernateDesignTests.java
src/test/resources/XML/Cliente/: clienteBasico.xml
